
>>> from datastructures import *
>>> from fieldactions import *
>>> from indexerconnection import *


Open a connection for indexing:
>>> iconn = IndexerConnection('foo')

>>> iconn.add_field_action('author', FieldActions.STORE_CONTENT)
>>> iconn.add_field_action('title', FieldActions.STORE_CONTENT)
>>> iconn.add_field_action('category', FieldActions.STORE_CONTENT)
>>> iconn.add_field_action('text', FieldActions.STORE_CONTENT)

>>> iconn.add_field_action('author', FieldActions.INDEX_FREETEXT, weight=2)
>>> iconn.add_field_action('title', FieldActions.INDEX_FREETEXT, weight=5)
>>> iconn.add_field_action('category', FieldActions.INDEX_EXACT)
>>> iconn.add_field_action('category', FieldActions.SORTABLE)
>>> iconn.add_field_action('category', FieldActions.COLLAPSE)
>>> iconn.add_field_action('category', FieldActions.FACET)
>>> iconn.add_field_action('text', FieldActions.INDEX_FREETEXT, language='en',
...                        spell=True, stop=('basic',))

>>> iconn.add_field_action('date', FieldActions.STORE_CONTENT)
>>> iconn.add_field_action('date', FieldActions.COLLAPSE)
>>> iconn.add_field_action('date', FieldActions.SORTABLE, type='date')
>>> iconn.add_field_action('date', FieldActions.COLLAPSE)
>>> iconn.add_field_action('price', FieldActions.STORE_CONTENT)
>>> iconn.add_field_action('price', FieldActions.SORTABLE, type='float')
>>> iconn.add_field_action('price', FieldActions.COLLAPSE)
>>> iconn.add_field_action('price', FieldActions.FACET, type='float')
>>> iconn.add_field_action('price3', FieldActions.SORTABLE, type='float')
>>> iconn.add_field_action('price3', FieldActions.FACET, type='float')
>>> iconn.add_field_action('price3', FieldActions.STORE_CONTENT)

>>> iconn.add_field_action('facet1', FieldActions.FACET)
>>> iconn.add_field_action('facet2', FieldActions.FACET)
>>> iconn.add_field_action('facet3', FieldActions.FACET)
>>> iconn.add_field_action('facet4', FieldActions.FACET, type='float')
>>> iconn.add_field_action('facet5', FieldActions.FACET)

>>> iconn.add_field_action('tag', FieldActions.TAG)


A field can only be sorted according to one type:
>>> iconn.add_field_action('date', FieldActions.SORTABLE, type='float')
Traceback (most recent call last):
...
IndexerError: Field 'date' is already marked for sorting, with a different sort type


If we set the sort type to an unknown value, we get errors when it is used:

>>> iconn.add_field_action('price2', FieldActions.SORTABLE, type='unknown')
>>> doc = UnprocessedDocument()
>>> doc.fields.append(Field('price2', '1.0'))
>>> iconn.process(doc)
Traceback (most recent call last):
...
IndexerError: Unknown sort type 'unknown' for field 'price2'



Add a set of documents, which dates and prices, to test sorting:

>>> for i in xrange(200):
...     doc = UnprocessedDocument()
...     doc.fields.append(Field('author', 'Richard Boulton'))
...     doc.fields.append(Field('category', 'Cat %d' % ((i + 5) % 20)))
...     doc.fields.append(Field('text', 'This document is a basic test document.'))
...     doc.fields.append(Field('title', 'Test document %d' % i))
...     doc.fields.append(Field('text', 'More test text about this document.'))
...     doc.fields.append(Field('date', '2007%02d%02d' % (i % 12 + 1, i // 12 + 1)))
...     doc.fields.append(Field('price', '%f' % ((float(i) / 7) % 10)))
...     doc.fields.append(Field('price3', '%f' % ((float(i) * 6.7))))
...     doc.fields.append(Field('facet1', '%d' % (i // 40)))
...     doc.fields.append(Field('facet2', '%d' % (i // 20)))
...     doc.fields.append(Field('facet3', '%d' % (i // 12)))
...     doc.fields.append(Field('facet4', '%d' % (i // 8)))
...     doc.fields.append(Field('facet5', '%d' % (i // 5)))
...     doc.fields.append(Field('tag', '%d' % (i % 5)))
...     doc.fields.append(Field('tag', '%d' % (i % 9)))
...     doc.fields.append(Field('tag', '%d' % (i // 5)))
...     id = iconn.add(doc)


Add some synonyms:

>>> iconn.add_synonym('document', 'record')
>>> iconn.add_synonym('basic test', 'exam', field='text')
>>> iconn.add_synonym('document', 'notrecord')
>>> iconn.add_synonym('documents', 'notrecord')
>>> iconn.remove_synonym('document', 'notrecord')
>>> iconn.clear_synonyms('documents')

>>> iconn.flush()

>>> dict(iconn.iter_synonyms())
{('document', None): ('record',), ('basic test', 'text'): ('exam',)}
>>> dict(iconn.iter_synonyms('doc'))
{('document', None): ('record',)}
>>> dict(iconn.iter_synonyms('toc'))
{}


Now, open a search connection:
>>> sconn = SearchConnection('foo')

First, check the fallback handling for queries with invalid boolean
operations:
>>> q = sconn.query_parse('AND document')
>>> str(q)
'Xapian::Query((and:(pos=1) AND (Zdocument:(pos=2) OR record:(pos=2))))'

Check that spelling correction works:
>>> sconn.spell_correct('docment')
'document'
>>> sconn.spell_correct('document')
'document'
>>> sconn.spell_correct(u'docment')
'document'
>>> sconn.spell_correct(u'document')
'document'

Check that stopwording worked:
>>> q = sconn.query_parse('basic')
>>> results = sconn.search(q, 0, 30)
>>> [result.id for result in results]
[]

Check that synonyms work:
>>> dict(sconn.iter_synonyms())
{('document', None): ('record',), ('basic test', 'text'): ('exam',)}
>>> q = sconn.query_parse('document')
>>> str(q)
'Xapian::Query((Zdocument:(pos=1) OR record:(pos=1)))'


Remove the synonyms for the remaining tests:
>>> iconn.clear_synonyms('document')
>>> iconn.clear_synonyms('basic test', field='text')
>>> iconn.flush()
>>> sconn.reopen()
>>> dict(sconn.iter_synonyms())
{}

Now, parse a simple query.
>>> q = sconn.query_parse('document')
>>> str(q)
'Xapian::Query(Zdocument:(pos=1))'
>>> results = sconn.search(q, 0, 30)
>>> [result.id for result in results]
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1a', '1b', '1c', '1d']

>>> results = sconn.search(q, 0, 30, sortby="price")
>>> prev_price = results[0].data['price']
>>> for price in (result.data['price'] for result in results):
...     assert(price >= prev_price)
...     prev_price = price
>>> [int(result.id, 16) for result in results]
[0, 70, 140, 1, 71, 141, 2, 72, 142, 3, 73, 143, 4, 74, 144, 5, 75, 145, 6, 76, 146, 7, 77, 147, 8, 78, 148, 9, 79, 149]
>>> [result.data['price'] for result in results]
[['0.000000'], ['0.000000'], ['0.000000'], ['0.142857'], ['0.142857'], ['0.142857'], ['0.285714'], ['0.285714'], ['0.285714'], ['0.428571'], ['0.428571'], ['0.428571'], ['0.571429'], ['0.571429'], ['0.571429'], ['0.714286'], ['0.714286'], ['0.714286'], ['0.857143'], ['0.857143'], ['0.857143'], ['1.000000'], ['1.000000'], ['1.000000'], ['1.142857'], ['1.142857'], ['1.142857'], ['1.285714'], ['1.285714'], ['1.285714']]

>>> results = sconn.search(q, 0, 30, sortby="-price")
>>> prev_price = results[0].data['price']
>>> for price in (result.data['price'] for result in results):
...     assert(price <= prev_price)
...     prev_price = price
>>> [int(result.id, 16) for result in results]
[69, 139, 68, 138, 67, 137, 66, 136, 65, 135, 64, 134, 63, 133, 62, 132, 61, 131, 60, 130, 59, 129, 199, 58, 128, 198, 57, 127, 197, 56]


>>> results = sconn.search(q, 0, 30, sortby="date")
>>> prev_date = results[0].data['date']
>>> for date in (result.data['date'] for result in results):
...     assert(date >= prev_date)
...     prev_date = date
>>> [int(result.id, 16) for result in results]
[0, 12, 24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156, 168, 180, 192, 1, 13, 25, 37, 49, 61, 73, 85, 97, 109, 121, 133, 145]

>>> results = sconn.search(q, 0, 30, sortby="-date")
>>> prev_date = results[0].data['date']
>>> for date in (result.data['date'] for result in results):
...     assert(date <= prev_date)
...     prev_date = date
>>> [int(result.id, 16) for result in results]
[191, 179, 167, 155, 143, 131, 119, 107, 95, 83, 71, 59, 47, 35, 23, 11, 190, 178, 166, 154, 142, 130, 118, 106, 94, 82, 70, 58, 46, 34]



Get a list of the facets and tags relevant for the search
>>> results2 = sconn.search(sconn.query_all(), 0, 30, checkatleast=200,
...                         sortby="-date", gettags=('tag'), getfacets=True)
>>> [int(result.id, 16) for result in results2]
[191, 179, 167, 155, 143, 131, 119, 107, 95, 83, 71, 59, 47, 35, 23, 11, 190, 178, 166, 154, 142, 130, 118, 106, 94, 82, 70, 58, 46, 34]
>>> results2.get_top_tags('tag', 8)
[('1', 32), ('2', 31), ('0', 30), ('3', 30), ('4', 30), ('5', 16), ('8', 16), ('7', 14)]
>>> [(facet[0], len(facet[1])) for facet in results2.get_suggested_facets(maxfacets=10)]
[('price3', 7), ('facet1', 5), ('facet4', 5), ('facet2', 10), ('price', 4), ('facet3', 16), ('category', 20), ('facet5', 29)]
>>> [(facet[0], facet[1]) for facet in results2.get_suggested_facets(maxfacets=5)]
[('price3', [((0.0, 194.30000000000001), 30), ((201.0, 395.30000000000001), 24), ((442.19999999999999, 556.10000000000002), 11), ((609.70000000000005, 797.29999999999995), 13), ((864.29999999999995, 958.10000000000002), 6), ((1025.0999999999999, 1199.3), 9), ((1273.0, 1279.7), 2)]), ('facet1', [('0', 38), ('1', 23), ('2', 17), ('3', 9), ('4', 8)]), ('facet4', [((0.0, 4.0), 38), ((5.0, 9.0), 23), ((10.0, 14.0), 17), ((16.0, 19.0), 9), ((20.0, 23.0), 8)]), ('facet2', [('0', 20), ('1', 18), ('2', 16), ('3', 7), ('4', 9), ('5', 8), ('6', 3), ('7', 6), ('8', 6), ('9', 2)]), ('price', [((0.0, 2.4285709999999998), 31), ((2.5714290000000002, 4.8571429999999998), 26), ((5.0, 7.4285709999999998), 24), ((7.5714290000000002, 9.8571430000000007), 14)])]


We can use a facet to restrict the search results:

>>> results3 = sconn.search(sconn.query_facet('price3', (0.0, 200.0)), 0, 30,
...                         checkatleast=200, getfacets=True)


Check that the restriction was satisfied by all the results:

>>> False in [float(result.data['price3'][0]) <= 200 for result in results3]
False


Getting the list of facets when there is a facet restriction in place will
return a different selection (based on the documents satisfying the
restriction):

>>> [(facet[0], len(facet[1])) for facet in results3.get_suggested_facets(maxfacets=5)]
[('facet5', 6), ('price', 5), ('price3', 4), ('facet4', 4), ('facet3', 3)]

The suggestions for the facet we've already restricted by are for sub-values
within the range:
>>> results3.get_suggested_facets(maxfacets=5)[2]
('price3', [((0.0, 46.899999999999999), 8), ((53.600000000000001, 93.799999999999997), 7), ((100.5, 147.40000000000001), 8), ((154.09999999999999, 194.30000000000001), 7)])


We can also filter the results by a range of the sortable values - for
example, dates:

>>> fq = sconn.query_filter(q, sconn.query_range('date', '20070205', '20070207'))
>>> results = sconn.search(fq, 0, 30, sortby="date")
>>> [int(result.id, 16) for result in results]
[49, 61, 73]
>>> for result in results:
...     print "%r,%r" % (result.data['date'], result.get_value('date'))
['20070205'],'20070205'
['20070206'],'20070206'
['20070207'],'20070207'


We can use a filter to exclude results which match a particular sub-query,
instead of to include only those which match.

>>> fq = sconn.query_filter(q, sconn.query_range('date', '20070105', '20071214'), exclude=True)
>>> results = sconn.search(fq, 0, 30, sortby="date")
>>> [int(result.id, 16) for result in results]
[0, 12, 24, 36, 179, 191]
>>> for result in results:
...     print "%r,%r" % (result.data['date'], result.get_value('date'))
['20070101'],'20070101'
['20070102'],'20070102'
['20070103'],'20070103'
['20070104'],'20070104'
['20071215'],'20071215'
['20071216'],'20071216'


Or we can restrict by numerical range:
>>> fq = sconn.query_filter(q, sconn.query_range('price', '0.1428', '0.5'))
>>> results = sconn.search(fq, 0, 30, sortby="date")
>>> [int(result.id, 16) for result in results]
[72, 1, 73, 2, 3, 141, 142, 71, 143]
>>> [(result.data['price'][0]) for result in results]
['0.285714', '0.142857', '0.428571', '0.285714', '0.428571', '0.142857', '0.285714', '0.142857', '0.428571']

>>> fq = sconn.query_range('price', '0.1428', '0.5')
>>> results = sconn.search(fq, 0, 30, sortby="date")
>>> [int(result.id, 16) for result in results]
[72, 1, 73, 2, 3, 141, 142, 71, 143]


If the end of the range is lower than the start, no results can match
>>> fq = sconn.query_filter(q, sconn.query_range('price', '0.5', '0.1428'))
>>> results = sconn.search(fq, 0, 30, sortby="date")
>>> [int(result.id, 16) for result in results]
[]


If invalid values are supplied to query_range, a SearchError is raised
>>> sconn.query_range('date', '0.1428', '0.5')
Traceback (most recent call last):
...
SearchError: Value supplied to field 'date' must be a valid date: was '0.1428': error is 'Unrecognised date format'


Do a search which matches all documents:
>>> q = sconn.query_all()
>>> str(q)
'Xapian::Query(<alldocuments>)'
>>> results = sconn.search(q, 0, 30)
>>> results
<SearchResults(startrank=0, endrank=30, more_matches=True, matches_lower_bound=200, matches_upper_bound=200, matches_estimated=200, estimate_is_exact=True)>


Tidy up after ourselves:
>>> sconn.close()
