93 ,138,168,"Air Force blue"
240,248,255,"Alice blue"
227,38 ,54 ,"Alizarin"
229,43 ,80 ,"Amaranth"
241,156,187,"Amaranth Pink"
255,191,0  ,"Amber"
255,126,0  ,"Amber (SAE/ECE)"
153,102,204,"Amethyst"
251,206,177,"Apricot"
0  ,255,255,"Aqua"
127,255,212,"Aquamarine"
75 ,83 ,32 ,"Army green"
59 ,68 ,75 ,"Arsenic"
123,160,91 ,"Asparagus"
255,153,102,"Atomic tangerine"
109,53 ,26 ,"Auburn"
0  ,127,255,"Azure (color wheel)"
240,255,255,"Azure (web color)"
224,255,255,"Baby blue"
245,245,220,"Beige"
61 ,43 ,31 ,"Bistre"
0  ,0  ,0  ,"Black"
0  ,0  ,255,"Blue"
51 ,51 ,153,"Blue (pigment)"
2  ,71 ,254,"Blue (RYB)"
0  ,221,221,"Blue-green"
138,43 ,226,"Indigo"
121,68 ,59 ,"Bole"
0  ,149,182,"Bondi blue"
0  ,112,255,"Brandeis Blue"
181,166,66 ,"Brass"
102,255,0  ,"Bright green"
255,0  ,127,"Bright pink"
8  ,232,222,"Bright turquoise"
255,85 ,163,"Brilliant rose"
251,96 ,127,"Brink Pink"
0  ,66 ,37 ,"British racing green"
205,127,50 ,"Bronze"
150,75 ,0  ,"Brown"
240,220,130,"Buff"
128,0  ,32 ,"Burgundy"
204,85 ,0  ,"Burnt orange"
233,116,81 ,"Burnt sienna"
138,51 ,36 ,"Burnt umber"
112,41 ,99 ,"Byzantium"
120,134,107,"Camouflage green"
89 ,39 ,32 ,"Caput Mortuum"
196,30 ,58 ,"Cardinal"
150,0  ,24 ,"Carmine"
235,76 ,66 ,"Carmine Pink"
255,166,201,"Carnation pink"
179,27 ,27 ,"Carnelian"
153,186,227,"Carolina blue"
237,145,33 ,"Carrot orange"
172,225,175,"Celadon"
222,49 ,99 ,"Cerise"
236,59 ,131,"Cerise Pink"
0  ,123,167,"Cerulean"
42 ,82 ,190,"Cerulean blue"
247,231,206,"Champagne"
70 ,70 ,70 ,"Charcoal"
223,255,0  ,"Chartreuse (traditional)"
127,255,0  ,"Chartreuse (web)"
255,183,197,"Cherry blossom pink"
205,92 ,92 ,"Chestnut"
123,63 ,0  ,"Chocolate"
227,66 ,52 ,"Cinnabar"
210,105,30 ,"Cinnamon"
0  ,71 ,171,"Cobalt"
155,221,255,"Columbia blue"
184,115,51 ,"Copper"
153,102,102,"Copper rose"
255,127,80 ,"Coral"
248,131,121,"Coral pink"
255,64 ,64 ,"Coral red"
137,63 ,69 ,"Cordovan"
251,236,93 ,"Corn"
100,149,237,"Cornflower blue"
255,248,231,"Cosmic latte"
255,253,208,"Cream"
220,20 ,60 ,"Crimson"
0  ,255,255,"Cyan"
0  ,183,235,"Cyan"
0  ,0  ,139,"Dark blue"
101,67 ,33 ,"Dark brown"
8  ,69 ,126,"Dark cerulean"
152,105,96 ,"Dark chestnut"
205,91 ,69 ,"Dark coral"
184,134,11 ,"Dark goldenrod"
1  ,50 ,32 ,"Dark green"
189,183,107,"Dark khaki"
139,0  ,139,"Dark magenta"
3  ,192,60 ,"Dark pastel green"
231,84 ,128,"Dark pink"
86 ,3  ,25 ,"Dark scarlet"
233,150,122,"Dark salmon"
47 ,79 ,79 ,"Dark slate gray"
23 ,114,69 ,"Dark spring green"
145,129,81 ,"Dark tan"
0  ,206,209,"Dark turquoise"
148,0  ,211,"Dark violet"
85 ,85 ,85 ,"Davy's grey"
239,48 ,56 ,"Deep carmine pink"
218,50 ,135,"Deep cerise"
185,78 ,72 ,"Deep chestnut"
193,84 ,193,"Deep fuchsia"
153,85 ,187,"Deep lilac"
205,0  ,204,"Deep magenta"
255,203,164,"Deep peach"
255,20 ,147,"Deep pink"
255,153,51 ,"Deep saffron"
21 ,96 ,189,"Denim"
237,201,175,"Desert sand"
30 ,144,255,"Dodger blue"
0  ,0  ,156,"Duke blue"
194,178,128,"Ecru"
16 ,52 ,166,"Egyptian blue"
97 ,64 ,81 ,"Eggplant"
125,249,255,"Electric blue"
0  ,255,0  ,"Electric green"
102,0  ,255,"Electric indigo"
204,255,0  ,"Electric lime"
191,0  ,255,"Electric Purple"
80 ,200,120,"Emerald"
193,154,107,"Fallow"
128,24 ,24 ,"Falu red"
77 ,93 ,83 ,"Feldgrau"
79 ,121,66 ,"Fern green"
178,34 ,34 ,"Firebrick"
206,22 ,32 ,"Fire engine red"
238,220,130,"Flax"
34 ,139,34 ,"Forest green"
246,74 ,138,"French Rose"
255,0  ,255,"Fuchsia"
255,119,255,"Fuchsia Pink"
228,155,15 ,"Gamboge"
212,175,55 ,"Gold (metallic)"
255,215,0  ,"Gold (web)"
153,101,21 ,"Golden brown"
252,194,0  ,"Golden poppy"
255,223,0  ,"Golden yellow"
218,165,32 ,"Goldenrod"
128,128,128,"Grey"
70 ,89 ,69 ,"Gray-asparagus"
0  ,255,0  ,"Green (color wheel)"
0  ,128,0  ,"Green (HTML/CSS green"
0  ,165,80 ,"Green (pigment)"
102,176,50 ,"Green (RYB)"
173,255,47 ,"Green-yellow"
82 ,24 ,250,"Han Blue"
82 ,24 ,250,"Han Purple"
63 ,255,0  ,"Harlequin"
223,115,255,"Heliotrope"
244,0  ,161,"Hollywood Cerise"
255,0  ,204,"Hot Magenta"
255,105,180,"Hot Pink"
53 ,94 ,59 ,"Hunter green"
19 ,136,8  ,"India green"
0  ,65 ,106,"Indigo (dye)"
75 ,0  ,130,"Indigo (web)"
0  ,47 ,167,"International Klein Blue"
255,79 ,0  ,"International orange"
0  ,144,0  ,"Islamic green"
255,255,240,"Ivory"
0  ,168,107,"Jade"
41 ,171,135,"Jungle green"
76 ,187,23 ,"Kelly green"
195,176,145,"Khaki"
240,230,140,"Light khaki"
207,16 ,32 ,"Lava"
181,126,220,"Lavender (floral)"
230,230,250,"Lavender (web)"
204,204,255,"Lavender blue"
255,240,245,"Lavender blush"
196,195,208,"Lavender gray"
148,87 ,235,"Lavender indigo"
238,130,238,"Lavender magenta"
251,174,210,"Lavender pink"
150,123,182,"Lavender purple"
251,160,227,"Lavender rose"
124,252,0  ,"Lawn green"
253,233,16 ,"Lemon"
255,250,205,"Lemon chiffon"
173,216,230,"Light blue"
255,182,193,"Light pink"
230,143,172,"Light Thulian pink"
200,162,200,"Lilac"
191,255,0  ,"Lime (color wheel)"
0  ,255,0  ,"Lime (web)"
50 ,205,50 ,"Lime green"
250,240,230,"Linen"
83 ,75 ,79 ,"Liver"
255,0  ,255,"Magenta"
202,21 ,123,"Magenta (dye)"
255,0  ,144,"Magenta (process)"
170,240,209,"Magic mint"
248,244,255,"Magnolia"
192,64 ,0  ,"Mahogany"
251,236,94 ,"Maize"
96 ,80 ,220,"Majorelle Blue"
11 ,218,81 ,"Malachite"
128,0  ,0  ,"Maroon"
176,48 ,96 ,"Maroon (X11)"
224,176,255,"Mauve"
145,95 ,109,"Mauve Taupe"
115,194,251,"Maya blue"
0  ,0  ,205,"Medium blue"
175,64 ,53 ,"Medium carmine"
204,153,204,"Medium lavender magenta"
147,112,219,"Medium purple"
0  ,250,154,"Spring green"
103,76 ,71 ,"Medium taupe"
25 ,25 ,112,"Midnight blue"
0  ,73 ,83 ,"Midnight green"
152,255,152,"Mint green"
255,228,225,"Misty rose"
173,223,173,"Moss green"
153,122,141,"Mountbatten pink"
255,219,88 ,"Mustard"
33 ,66 ,30 ,"Myrtle"
0  ,102,51 ,"MSU Green"
255,222,173,"Navajo white"
0  ,0  ,128,"Navy Blue"
204,119,34 ,"Ochre"
0  ,128,0  ,"Office green"
207,181,59 ,"Old Gold"
253,245,230,"Old Lace"
121,104,120,"Old Lavender"
192,128,129,"Old Rose"
128,128,0  ,"Olive"
107,142,35 ,"Olive Drab"
154,185,115,"Olivine"
255,127,0  ,"Orange (color wheel)"
251,153,2  ,"Orange (RYB)"
255,165,0  ,"Orange (web)"
255,160,0  ,"Orange Peel"
255,69 ,0  ,"Orange-Red"
218,112,214,"Orchid"
175,238,238,"Pale blue"
152,118,84 ,"Pale brown"
175,64 ,53 ,"Pale carmine"
221,173,175,"Pale chestnut"
171,205,239,"Pale cornflower blue"
249,132,229,"Pale magenta"
250,218,221,"Pale pink"
219,112,147,"Pale red-violet"
188,152,126,"Pale taupe"
255,239,213,"Papaya whip"
119,221,119,"Pastel green"
255,209,220,"Pastel pink"
64 ,64 ,72 ,"Payne's grey"
255,229,180,"Peach"
255,204,153,"Peach-orange"
250,223,173,"Peach"
209,226,49 ,"Pear"
204,204,255,"Periwinkle"
28 , 57,187,"Persian blue"
0  ,166,147,"Persian green"
50 ,18 ,122,"Persian indigo"
217,144,88 ,"Persian orange"
204,51 ,51 ,"Persian red"
247,127,190,"Persian pink"
254,40 ,162,"Persian rose"
236,88 ,0  ,"Persimmon"
1  ,121,111,"Pine Green"
255,192,203,"Pink"
255,153,102,"Pink-orange"
229,228,226,"Platinum"
204,153,204,"Plum"
255,90 ,54 ,"Portland Orange"
176,224,230,"Powder blue"
204,136,153,"Puce"
0  ,49 ,83 ,"Prussian blue"
221,0  ,255,"Psychedelic purple"
255,117,24 ,"Pumpkin"
127,0  ,127,"Purple"
160,92 ,240,"Purple (X11)"
80 ,64 ,77 ,"Purple Taupe"
227 ,11,92 ,"Raspberry"
115,74 ,18 ,"Raw umber"
227,37 ,107,"Razzmatazz"
255,0  ,0  ,"Red"
237,28 ,36 ,"Red (pigment)"
254,39 ,18 ,"Red"
199,21 ,133,"Red-violet"
215,0  ,64 ,"Rich carmine"
0  ,204,204,"Robin egg blue"
255,0  ,127,"Rose"
227,38 ,54 ,"Rose Madder"
255,102,204,"Rose pink"
170,152,169,"Rose quartz"
144,93 ,93 ,"Rose Taupe"
65 ,105,225,"Royal blue"
107,63 ,160,"Royal purple"
224,17 ,95 ,"Ruby"
128,70 ,27 ,"Russet"
183,65 ,14 ,"Rust"
255,102,0  ,"Safety orange"
244,196,48 ,"Saffron"
255,140,105,"Salmon"
255,145,164,"Salmon pink"
244,164,96 ,"Sandy brown"
146,0  ,10 ,"Sangria"
8  ,37 ,103,"Sapphire"
255,36 ,0  ,"Scarlet"
255,216,0  ,"School bus yellow"
46 ,139,87 ,"Sea Green"
50 ,20 ,20 ,"Seal brown"
255,245,238,"Seashell"
255,186,0  ,"Selective yellow"
112,66 ,20 ,"Sepia"
0  ,158,96 ,"Shamrock green"
252,15 ,192,"Shocking Pink"
160,82 ,46 ,"Sienna"
192,192,192,"Silver"
135,206,235,"Sky Blue"
112,128,144,"Slate gray"
0  ,51 ,153,"Smalt"
167,252,0  ,"Spring bud"
0  ,255,127,"Spring green"
70 ,130,180,"Steel blue"
210,180,140,"Tan"
242,133,0  ,"Tangerine"
255,204,0  ,"Tangerine yellow"
72 ,60 ,50 ,"Taupe"
139,133,137,"Taupe gray"
208,240,192,"Tea Green"
248,131,194,"Tea Rose (orange)"
244,194,194,"Tea rose (rose)"
0  ,128,128,"Teal"
205,87 ,0  ,"Tenné"
226,114,91 ,"Terra cotta"
216,191,216,"Thistle"
222,111,161,"Thulian pink"
255,99 ,71 ,"Tomato"
48 ,213,200,"Turquoise"
102,2  ,60 ,"Tyrian purple"
18 ,10 ,143,"Ultramarine"
255,111,255,"Ultra pink"
91 ,146,229,"United Nations blue"
174,22 ,32 ,"Upsdell red"
197,179,88 ,"Vegas Gold"
200,8  ,21 ,"Venetian red"
227,66 ,51 ,"Vermilion"
139,0  ,255,"Violet"
238,130,238,"Violet (web)"
2  ,71 ,54 ,"Violet (RYB)"
64 ,130,109,"Viridian"
245,222,179,"Wheat"
255,255,255,"White"
201,160,220,"Wisteria"
115,134,120,"Xanadu"
15 ,77 ,146,"Yale Blue"
255,255,0  ,"Yellow"
255,239,0  ,"Yellow (process)"
254,254,51 ,"Yellow (RYB)"
154,205,50 ,"Yellow-green"
